; Maximum size of POST data that PHP will accept.
post_max_size = 16G

; Maximum allowed size for uploaded files.
upload_max_filesize = 16G

; Maximum Memory Usage
memory_limit = 5120M ; Maximum amount of memory a script may consume (356MB)